# Render environment variables template — DO NOT commit secrets to git
# Copy each line (KEY=VALUE) into Render's Environment Variables panel.

DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@HOST:5432/garage_booking
JWT_SECRET=replace_with_a_long_random_secret
JWT_REFRESH_SECRET=replace_with_another_long_random_secret
NODE_ENV=production
# PORT is optional; Render usually sets it
PORT=3000
BASE_URL=https://your-app.onrender.com

# Optional services
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# SMTP settings (one per key)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@your-domain.com

# Any other app-specific keys
# EXAMPLE_FEATURE_FLAG=true
